<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <title>JUJUBAFLIX</title>
</head>

<body>

    <header>JUJUBAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">

            <h1>Lagum - Bem Melhor - Ao Vivo</h1>
            <p>#lagum</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5H5A2b9t5iY?si=Qa1SzJB36V3R12wZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    
<section class="categoria">
    <h2>musicas</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=oSd8VO9BsLc" >
        <img src="https://img.youtube.com/vi/oSd8VO9BsLc/maxresdefault.jpg" /> 
    </a>
    <a href="https://www.youtube.com/watch?v=JsbvyRXpNmE" >
        <img src="https://img.youtube.com/vi/JsbvyRXpNmE/maxresdefault.jpg" /> 
    </a>
    <a href="https://www.youtube.com/watch?v=TY2axmsvL_w" >
        <img src="https://img.youtube.com/vi/TY2axmsvL_w/maxresdefault.jpg" /> 
    </a>
    <a href="https://www.youtube.com/watch?v=B3amFvHXdGs" >
        <img src="https://img.youtube.com/vi/B3amFvHXdGs/maxresdefault.jpg" /> 
    </a>
    <a href="https://www.youtube.com/watch?v=3ZnHr62W72Q" >
        <img src="https://img.youtube.com/vi/3ZnHr62W72Q/maxresdefault.jpg" /> 
    </a>
    </div>
</section>
</body>


</html>